; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
test_build_src = yes
test_ignore = test
lib_ignore = ArduinoFake
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:native]
platform = native
test_framework = unity
test_build_src = yes
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_logon]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_logon
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_node_management]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_node_management
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_system_control]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_system_control
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_command_station]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_command_station
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_command_station_pom]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_command_station_pom
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_occupancy]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test/test_occupancy
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_secure_ack]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_secure_ack
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_address_reporting]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_address_reporting
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_cv_reporting]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_cv_reporting
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_speed_reporting]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_speed_reporting
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_accessory]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_accessory
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_booster]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_booster
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_vendor]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_vendor
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0

[env:test_firmware_update]
platform = native
test_framework = unity
test_build_src = yes
test_filter = test_firmware_update
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0
